{
  "name": "react-native-lottie-splash-screen",
  "version": "0.1.9",
  "description": "A lottie splash screen for react-native, hide when application loaded ,it works on iOS and Android.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HwangTaehyun/react-native-lottie-splash-screen.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "react-native-splash-screen",
    "react-native-lottie-splash-screen",
    "lottie",
    "animation",
    "splash-screen",
    "splashscreen",
    "splash",
    "launch-screen",
    "launchscreen",
    "android",
    "ios"
  ],
  "contributors": [
    "TaehyunHwang <taehyun_hwang@tmax.co.kr>",
    "JoongseopWon <joongseop_won@tmax.co.kr>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HwangTaehyun/react-native-lottie-splash-screen/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.57.0"
  },
  "homepage": "https://github.com/HwangTaehyun/react-native-lottie-splash-screen#readme"
}
